FinalAssignment/Views/NewOrderView.xaml

<UserControl x:Class="FinalAssignment.Views.NewOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"          
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:FinalAssignment.Views"
        mc:Ignorable="d"
        Height="500" Width="800">
    <StackPanel>
        <TextBlock Text="Create New Order" Style="{StaticResource newOrderTitle}"/>
        <Separator />
        <Grid HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
               
            </Grid.RowDefinitions>
            <Label Grid.Column="0">Order Number:</Label>
            <TextBox x:Name="OrderNumber" IsEnabled="False" Grid.Column="1" ></TextBox>
            <Label Grid.Column="0" Grid.Row="1">PurchaseDate:</Label>
            <TextBox x:Name="PurchaseDate" Grid.Row="1" Grid.Column="1" ></TextBox>
            <Label Grid.Column="0" Grid.Row="2">Purchaser:</Label>
            <ComboBox x:Name="Purchaser" SelectedItem="SelectedPurchaser" DisplayMemberPath="Name" Grid.Row="2"
                      IsEditable="False" Grid.Column="1" ></ComboBox>
            <Label Grid.Column="0" Grid.Row="3">Order Total:</Label>
            <TextBox x:Name="OrderTotal" Text="{Binding OrderTotal, StringFormat=c}" Grid.Row="3" IsEnabled="False" 
                     Grid.Column="1"></TextBox>
        </Grid>
        <Separator/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddItem" Content="Add Item"/>
            <ComboBox x:Name="ItemComboBox" Grid.Column="1" SelectedItem="SelectedItemComboBox" DisplayMemberPath="Name"/>
        </Grid>
        <Separator/> 
        <DataGrid x:Name="NewOrderItems" AutoGenerateColumns="False"  Style="{StaticResource d8aGrids}"
                  CanUserAddRows="False" 
                  cal:Message.Attach="[Event CellEditEnding]=[Action UpdateOrderTotal()]">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order Number" IsReadOnly="True" Binding="{Binding OrderNumber}"/>
                <DataGridTextColumn Header="Quantity" IsReadOnly="False" Binding="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Cost per Item" IsReadOnly="False" Binding="{Binding ItemCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat =c}"/>
                <DataGridTextColumn Header="Item" IsReadOnly="True" Binding="{Binding Item.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Separator />
        <Button x:Name="SaveOrder" Content="Save Order" />
    </StackPanel>
</UserControl>
