FinalAssignment/Views/NewOrderView.xaml

<UserControl x:Class="FinalAssignment.Views.NewOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"          
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:FinalAssignment.Views"
        mc:Ignorable="d"
        Height="500" Width="800">
    <StackPanel>
        <TextBlock Text="Create New Order" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24"/>
        <Separator />
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Margin="0,0,25,0" HorizontalAlignment="Right">Order Number:</Label>
            <TextBox x:Name="OrderNumber" Width="200" IsEnabled="False" HorizontalAlignment="Left" Grid.Column="1" ></TextBox>
            <Label Grid.Column="0" Grid.Row="1" Margin="0,0,25,0" HorizontalAlignment="Right">PurchaseDate:</Label>
            <TextBox x:Name="PurchaseDate" Width="200" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1" ></TextBox>
            <Label Grid.Column="0" Grid.Row="2" Margin="0,0,25,0" HorizontalAlignment="Right">Purchaser:</Label>
            <ComboBox x:Name="Purchaser" SelectedItem="SelectedPurchaser" DisplayMemberPath="Name" Width="200" Grid.Row="2"
                      IsEditable="False" HorizontalAlignment="Left" Grid.Column="1" ></ComboBox>
            <Label Grid.Column="0" Grid.Row="3" Margin="0,0,25,0" HorizontalAlignment="Right">Order Total:</Label>
            <TextBox x:Name="OrderTotal" Text="{Binding OrderTotal, StringFormat=c}" Width="200" Grid.Row="3" IsEnabled="False" HorizontalAlignment="Left" Grid.Column="1"></TextBox>
        </Grid>
        <Separator/>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddItem" Margin="0,0,15,0" Content="Add Item" Width="75" HorizontalAlignment="Right"/>
            <ComboBox x:Name="ItemComboBox" Grid.Column="1" Width="200" HorizontalAlignment="Left" SelectedItem="SelectedItemComboBox" DisplayMemberPath="Name"/>
        </Grid>
        <Separator/> 
        <DataGrid x:Name="NewOrderItems" AutoGenerateColumns="False"  
                  HorizontalAlignment="Center" Height="248" CanUserAddRows="False"
                  cal:Message.Attach="[Event CellEditEnding]=[Action UpdateOrderTotal()]">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order Number" IsReadOnly="True" Binding="{Binding OrderNumber}"/>
                <DataGridTextColumn Header="Quantity" IsReadOnly="False" Binding="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Cost per Item" IsReadOnly="False" Binding="{Binding ItemCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat =c}"/>
                <DataGridTextColumn Header="Item" IsReadOnly="True" Binding="{Binding Item.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Separator />
        <Button x:Name="SaveOrder" Content="Save Order" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Bottom"/>
    </StackPanel>
</UserControl>
