FinalAssignment/Views/NewOrderView.xaml

<UserControl x:Class="FinalAssignment.Views.NewOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalAssignment.Views"
        mc:Ignorable="d"
        Height="500" Width="800">
    <StackPanel>
        <TextBlock Text="Create New Order" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24"/>
        <Separator />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Margin="0,0,25,0" HorizontalAlignment="Right">Order Number:</Label>
            <TextBox x:Name="OrderNumber" Width="200" IsEnabled="False" HorizontalAlignment="Left" Grid.Column="1" ></TextBox>
            <Label Grid.Column="0" Grid.Row="1" Margin="0,0,25,0" HorizontalAlignment="Right">PurchaseDate:</Label>
            <TextBox x:Name="PurchaseDate" Width="200" Grid.Row="1" IsEnabled="False" HorizontalAlignment="Left" Grid.Column="1" ></TextBox>
            <Label Grid.Column="0" Grid.Row="2" Margin="0,0,25,0" HorizontalAlignment="Right">Purchaser:</Label>
            <ComboBox x:Name="Purchaser" DisplayMemberPath="Name" Width="200" Grid.Row="2" IsEditable="False" HorizontalAlignment="Left" Grid.Column="1" ></ComboBox>
            <Label Grid.Column="0" Grid.Row="3" Margin="0,0,25,0" HorizontalAlignment="Right">Order Total:</Label>
            <TextBox x:Name="OrderTotal" Width="200" Grid.Row="3" IsEnabled="False" HorizontalAlignment="Left" Grid.Column="1" ></TextBox>
        </Grid>
        <Separator/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddItem" Margin="0,0,15,0" Content="Add Item" Width="75" HorizontalAlignment="Right"/>
            <ComboBox x:Name="ItemComboBox" Grid.Column="1" Width="200" HorizontalAlignment="Left" SelectedItem="SelectedItemComboBox"/>
        </Grid>
        <Separator/>
        <!-- Create collection of OrderItem called NewOrderItems 
        -->
        <DataGrid x:Name="NewOrderItems" AutoGenerateColumns="False" IsReadOnly="True" MinWidth="500" 
                  HorizontalAlignment="Center" Height="248">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order Number" Binding="{Binding OrderNumber}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Cost per Item" Binding="{Binding ItemCost}"/>
                <DataGridTextColumn Header="Item" Binding="{Binding Item.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Separator />
        <Button x:Name="SaveOrder" Content="Save Order" VerticalAlignment="Bottom"/>
    </StackPanel>
</UserControl>
