FinalAssignment/Views/OrdersView.xaml

<UserControl x:Class="FinalAssignment.Views.OrdersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalAssignment.Views"
        mc:Ignorable="d"
        Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="225"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="Orders" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0"
                  HorizontalAlignment="Center" SelectedItem="{Binding SelectedOrders}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order Number" Binding="{Binding OrderNumber}"/>
                <DataGridTextColumn Header="Date Placed" Binding="{Binding DatePlaced}"/>
                <DataGridTextColumn Header="Purchaser" Binding="{Binding Purchaser.Name}"/>
                <DataGridTextColumn Header="Order Total" Binding="{Binding TotalCost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Separator Grid.Row="1"/>
        <!--Second DataGrid to Display order details goes here 
        <DataGrid Grid.Row="2">
            
        </DataGrid> -->
    </Grid>
</UserControl>
